__S0 2009 0 ABS
__S1 7A 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry B 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_TMR0 1 0 ABS
_RCIE 465 0 ABS
_PEIE 5E 0 ABS
_RCIF 65 0 ABS
_TXIF 64 0 ABS
_main C0 0 CODE
btemp 7E 0 ABS
_exit B 0 CODE
start B 0 CODE
__end_of_InitPort 115 0 CODE
_RCREG 1A 0 ABS
_TRISA 85 0 ABS
_RCSTA 18 0 ABS
_TRISB 86 0 ABS
_TXREG 19 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
??_ClearRecvStruct 79 0 COMMON
_SPBRG 99 0 ABS
i1_ClearRecvStruct 80 0 CODE
_TXSTA 98 0 ABS
_ANSEL 9B 0 ABS
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
__Hconfig 2009 0 CONFIG
__Lconfig 2007 0 CONFIG
i1putch@byte 75 0 COMMON
__end_ofi1_putch 95 0 CODE
?i1_putch 75 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
_putch F1 0 CODE
?_main 75 0 COMMON
_usart D 0 CODE
__size_ofi1_putch 0 0 ABS
?_ClearRecvStruct 75 0 COMMON
_relayFlag 20 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
_OPTION_REG 81 0 ABS
__end_of_putch F7 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR0IE 5D 0 ABS
__size_of_HandleData 0 0 ABS
_TMR0IF 5A 0 ABS
_InitPort 106 0 CODE
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
?i1_ClearRecvStruct 75 0 COMMON
__ptext240 95 0 CODE
??_HandleData 79 0 COMMON
__ptext241 133 0 CODE
??i1_putch 75 0 COMMON
__ptext242 12B 0 CODE
__end_of_InitTim0 133 0 CODE
__ptext243 122 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
putch@byte 79 0 COMMON
__ptext244 106 0 CODE
?_putch 75 0 COMMON
??_main 7A 0 COMMON
??_InitTim0 79 0 COMMON
__ptext245 D 0 CODE
saved_w 7E 0 ABS
__Hinit B 0 CODE
__Linit B 0 CODE
__ptext236 0 0 CODE
__end_of_main DD 0 CODE
?_usart 75 0 COMMON
__ptext246 80 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext237 DD 0 CODE
_HandleData 95 0 CODE
__ptext247 8F 0 CODE
__size_of_InitPort 0 0 ABS
__ptext238 F1 0 CODE
end_of_initialization 103 0 CODE
__ptext248 0 0 CODE
__ptext239 115 0 CODE
usart@temp 78 0 COMMON
__size_of_putch 0 0 ABS
__end_of_HandleData C0 0 CODE
_PORTAbits 5 0 ABS
_PORTBbits 6 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
_InitUsart 122 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
?_InitPort 75 0 COMMON
?_SetInterrupt 75 0 COMMON
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__end_ofi1_ClearRecvStruct 8F 0 CODE
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__size_of_ClearRecvStruct 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
??_ReturnToServer 7A 0 COMMON
__size_of_usart 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_InitTim0 0 0 ABS
_relayStruct 70 0 COMMON
??_putch 79 0 COMMON
i1_putch 8F 0 CODE
??i1_ClearRecvStruct 75 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_SetInterrupt 0 0 ABS
??_usart 76 0 COMMON
__size_of_main 0 0 ABS
??_InitUsart 79 0 COMMON
?_HandleData 75 0 COMMON
__end_of_InitUsart 12B 0 CODE
?_InitTim0 75 0 COMMON
?_ReturnToServer 75 0 COMMON
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__end_of_ClearRecvStruct 122 0 CODE
__end_of_ReturnToServer F1 0 CODE
_SetInterrupt 133 0 CODE
__end_of_usart 80 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 70 0 COMMON
__Hend_init D 0 CODE
__Lend_init B 0 CODE
__end_of_SetInterrupt 139 0 CODE
__size_of_InitUsart 0 0 ABS
__Hreset_vec 2 0 CODE
__Lreset_vec 0 0 CODE
?_InitUsart 75 0 COMMON
??_InitPort 79 0 COMMON
_InitTim0 12B 0 CODE
_ReturnToServer DD 0 CODE
??_SetInterrupt 79 0 COMMON
__size_of_ReturnToServer 0 0 ABS
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
_ClearRecvStruct 115 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 75 0 COMMON
start_initialization F7 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext C0 0 CODE
__size_ofi1_ClearRecvStruct 0 0 ABS
%segments
reset_vec 0 3 CODE 0
intentry 8 271 CODE 8
config 400E 4011 CONFIG 400E
bssCOMMON 70 79 COMMON 70
bssBANK0 20 26 BANK0 20
%locals
dist/default/production\relay.X.production.obj
main.c
18 2007 0 CONFIG
19 2008 0 CONFIG
C:\Users\win7\AppData\Local\Temp\s6ls.
135 F7 0 CODE
136 F8 0 CODE
137 F9 0 CODE
138 FA 0 CODE
139 FB 0 CODE
142 FC 0 CODE
143 FD 0 CODE
144 FE 0 CODE
145 FF 0 CODE
146 100 0 CODE
147 101 0 CODE
148 102 0 CODE
155 103 0 CODE
156 104 0 CODE
main.c
29 C0 0 CODE
30 C3 0 CODE
31 C6 0 CODE
32 C8 0 CODE
33 C9 0 CODE
34 CC 0 CODE
38 CF 0 CODE
39 D3 0 CODE
40 D6 0 CODE
41 D9 0 CODE
45 DD 0 CODE
usart.c
68 DD 0 CODE
69 E0 0 CODE
70 E3 0 CODE
71 E6 0 CODE
72 E9 0 CODE
73 EC 0 CODE
74 EF 0 CODE
75 F1 0 CODE
14 F1 0 CODE
16 F2 0 CODE
18 F4 0 CODE
19 F6 0 CODE
79 115 0 CODE
80 116 0 CODE
81 117 0 CODE
82 118 0 CODE
83 119 0 CODE
85 11A 0 CODE
86 11B 0 CODE
87 11C 0 CODE
88 11D 0 CODE
89 11E 0 CODE
90 11F 0 CODE
91 120 0 CODE
92 121 0 CODE
37 95 0 CODE
38 97 0 CODE
39 99 0 CODE
40 9C 0 CODE
42 9D 0 CODE
43 9F 0 CODE
44 A1 0 CODE
45 A4 0 CODE
47 A5 0 CODE
48 A7 0 CODE
49 A9 0 CODE
50 AC 0 CODE
52 AD 0 CODE
53 AF 0 CODE
54 B1 0 CODE
55 B4 0 CODE
57 B5 0 CODE
58 B7 0 CODE
59 B9 0 CODE
61 BD 0 CODE
62 BE 0 CODE
64 BF 0 CODE
port.c
34 133 0 CODE
35 134 0 CODE
36 136 0 CODE
37 137 0 CODE
38 138 0 CODE
27 12B 0 CODE
29 12E 0 CODE
28 12F 0 CODE
29 130 0 CODE
30 132 0 CODE
usart.c
8 122 0 CODE
9 124 0 CODE
10 127 0 CODE
11 12A 0 CODE
port.c
12 106 0 CODE
13 108 0 CODE
15 10A 0 CODE
16 10C 0 CODE
18 10D 0 CODE
19 10F 0 CODE
20 111 0 CODE
22 113 0 CODE
23 114 0 CODE
main.c
55 D 0 CODE
60 14 0 CODE
61 17 0 CODE
62 1B 0 CODE
63 1D 0 CODE
64 1F 0 CODE
65 20 0 CODE
67 23 0 CODE
68 26 0 CODE
69 28 0 CODE
70 2A 0 CODE
71 2E 0 CODE
72 30 0 CODE
73 32 0 CODE
74 36 0 CODE
75 38 0 CODE
76 3A 0 CODE
77 3E 0 CODE
78 40 0 CODE
79 42 0 CODE
80 46 0 CODE
81 48 0 CODE
82 4A 0 CODE
83 4E 0 CODE
84 52 0 CODE
88 55 0 CODE
89 57 0 CODE
94 5A 0 CODE
96 5D 0 CODE
97 6A 0 CODE
99 76 0 CODE
98 77 0 CODE
99 78 0 CODE
101 79 0 CODE
usart.c
79 80 0 CODE
80 81 0 CODE
81 82 0 CODE
82 83 0 CODE
83 84 0 CODE
85 85 0 CODE
86 88 0 CODE
87 89 0 CODE
88 8A 0 CODE
89 8B 0 CODE
90 8C 0 CODE
91 8D 0 CODE
92 8E 0 CODE
14 8F 0 CODE
16 90 0 CODE
18 92 0 CODE
19 94 0 CODE
main.c
54 4 0 CODE
