___ftneg: CODE, 955 0 8
_i2c_ReadAcknowledge: CODE, 1411 0 31
i1_RelayOff: CODE, 4060 0 3
i1_putch: CODE, 4089 0 7
_i2c_SendAcknowledge: CODE, 1720 0 26
_putch: CODE, 3539 0 7
_DS18B20ReadFlash: CODE, 1771 0 37
___ftpack: CODE, 709 0 62
_i2c_Stop: CODE, 1557 0 44
i1_ResetUart: CODE, 4034 0 26
_RelayOff: CODE, 1367 0 3
_WriteByte: CODE, 1839 0 60
_main: CODE, 3546 0 124
___lwtoft: CODE, 499 0 16
_i2c_ReadByte: CODE, 1679 0 41
_GetHighGainValue: CODE, 354 0 41
_fabs: CODE, 862 0 27
_DS18B20Initial: CODE, 1808 0 31
___ftadd: CODE, 3670 0 193
_DS18B20Convert: CODE, 1746 0 25
_GetLowDataRateValue: CODE, 812 0 47
_I2CReadH: CODE, 1474 0 32
_I2CReadL: CODE, 1442 0 32
_WriteQitty: CODE, 1385 0 8
_i2c_SendByte: CODE, 1601 0 66
_GetSensorH: CODE, 220 0 134
_GetSensorL: CODE, 86 0 134
_i2c_WaitForSCL: CODE, 1667 0 12
_i2c_GetByte: CODE, 1514 0 17
_ReadEE: CODE, 1370 0 15
_memcpy: CODE, 927 0 28
___lbtoft: CODE, 889 0 15
_WriteEE: CODE, 1340 0 27
_WriteSN: CODE, 1292 0 48
_i2c_PutByte: CODE, 1506 0 8
_isr: CODE, 3863 0 171
_AutoAdjustGain: CODE, 2044 0 1
_DataHandle: CODE, 963 0 326
_ReadByte: CODE, 1956 0 44
_SendRelayOff: CODE, 4063 0 26
_ResetUart: CODE, 2000 0 25
_i2c_Restart: CODE, 1531 0 26
_Reset: CODE, 1899 0 57
_ReadQitty: CODE, 859 0 3
_Delay: CODE, 2025 0 19
_RelayOn: CODE, 1289 0 3
___ftmul: CODE, 515 0 123
_timer1_init: CODE, 3474 0 18
___awtoft: CODE, 682 0 27
_FormatData: CODE, 15 0 71
___ftsub: CODE, 904 0 23
_SendService: CODE, 3492 0 47
___ftge: CODE, 638 0 44
_GetLowGainValue: CODE, 771 0 41
___ftdiv: CODE, 395 0 104
_ReadSN: CODE, 1393 0 18
Total: 2652