_i2c_ReadAcknowledge: CODE, 418 0 31
_i2c_SendAcknowledge: CODE, 719 0 26
_putch: CODE, 1295 0 6
_DS18B20ReadFlash: CODE, 770 0 34
_i2c_Stop: CODE, 556 0 44
i1_ResetUart: CODE, 1113 0 26
_RelayOff: CODE, 1362 0 2
_WriteByte: CODE, 835 0 60
_main: CODE, 1139 0 115
_i2c_ReadByte: CODE, 678 0 41
_DS18B20Initial: CODE, 804 0 31
_DS18B20Convert: CODE, 745 0 25
_I2CReadH: CODE, 477 0 28
_I2CReadL: CODE, 449 0 28
_i2c_SendByte: CODE, 600 0 66
_i2c_WaitForSCL: CODE, 666 0 12
_i2c_GetByte: CODE, 513 0 16
_ReadEE: CODE, 404 0 14
_WriteEE: CODE, 361 0 26
_WriteSN: CODE, 299 0 62
_i2c_PutByte: CODE, 505 0 8
_isr: CODE, 995 0 118
_AutoAdjustGain: CODE, 1366 0 1
_DataHandle: CODE, 15 0 284
_ReadByte: CODE, 952 0 43
_ResetUart: CODE, 1301 0 24
_i2c_Restart: CODE, 529 0 27
_Reset: CODE, 895 0 57
_Delay: CODE, 1340 0 14
_RelayOn: CODE, 1364 0 2
_SendService: CODE, 1254 0 41
_ReadSN: CODE, 387 0 17
Total: 1329