[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPEEDOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F88 ]
"135 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f88.h
[s S31 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S39 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S43 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"169
[s S69 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S78 . 1 `S69 1 . 1 0 ]
"195
[s S99 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S108 . 1 `S99 1 . 1 0 ]
"212
[s S121 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S123 . 1 `S121 1 . 1 0 ]
"234
[s S139 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S148 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 INTE 1 0 :1:4 
]
[u S153 . 1 `S139 1 . 1 0 `S148 1 . 1 0 ]
"265
[s S179 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
[s S187 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 . 1 0 :1:6 
]
[u S194 . 1 `S179 1 . 1 0 `S187 1 . 1 0 ]
"293
[s S217 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
[u S223 . 1 `S217 1 . 1 0 ]
"328
[s S244 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
]
[s S251 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S257 . 1 `S244 1 . 1 0 `S251 1 . 1 0 ]
"362
[s S283 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S287 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S295 . 1 `S283 1 . 1 0 `S287 1 . 1 0 ]
"396
[s S321 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S327 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S332 . 1 `S321 1 . 1 0 `S327 1 . 1 0 ]
"435
[s S357 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[s S361 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S366 . 1 `S357 1 . 1 0 `S361 1 . 1 0 ]
"466
[s S392 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S401 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S405 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S408 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S411 . 1 `S392 1 . 1 0 `S401 1 . 1 0 `S405 1 . 1 0 `S408 1 . 1 0 ]
"519
[s S450 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
[s S456 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 . 1 0 :2:6 
]
[s S462 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S470 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S473 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S476 . 1 `S450 1 . 1 0 `S456 1 . 1 0 `S462 1 . 1 0 `S470 1 . 1 0 `S473 1 . 1 0 ]
"571
[s S518 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S525 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S529 . 1 `S518 1 . 1 0 `S525 1 . 1 0 ]
"600
[s S553 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
[u S562 . 1 `S553 1 . 1 0 ]
"626
[s S583 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S592 . 1 `S583 1 . 1 0 ]
"651
[s S612 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
[u S620 . 1 `S612 1 . 1 0 ]
"671
[s S635 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EEIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
[u S641 . 1 `S635 1 . 1 0 ]
"689
[s S654 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
]
[s S657 . 1 `uc 1 nBO 1 0 :1:0 
]
[u S659 . 1 `S654 1 . 1 0 `S657 1 . 1 0 ]
"711
[s S676 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
[s S681 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S688 . 1 `S676 1 . 1 0 `S681 1 . 1 0 ]
"739
[s S711 . 1 `uc 1 TUN 1 0 :6:0 
]
[s S713 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S720 . 1 `S711 1 . 1 0 `S713 1 . 1 0 ]
"788
[s S758 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S767 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S776 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S781 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S787 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S792 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S797 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S802 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S807 . 1 `S758 1 . 1 0 `S767 1 . 1 0 `S776 1 . 1 0 `S781 1 . 1 0 `S787 1 . 1 0 `S792 1 . 1 0 `S797 1 . 1 0 `S802 1 . 1 0 ]
"863
[s S877 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S886 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S890 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S893 . 1 `S877 1 . 1 0 `S886 1 . 1 0 `S890 1 . 1 0 ]
"901
[s S923 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
]
[u S931 . 1 `S923 1 . 1 0 ]
"926
[s S951 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
[s S958 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S962 . 1 `S951 1 . 1 0 `S958 1 . 1 0 ]
"954
[s S985 . 1 `uc 1 CVR 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 CVRR 1 0 :1:5 
`uc 1 CVROE 1 0 :1:6 
`uc 1 CVREN 1 0 :1:7 
]
[s S991 . 1 `uc 1 CVR0 1 0 :1:0 
`uc 1 CVR1 1 0 :1:1 
`uc 1 CVR2 1 0 :1:2 
`uc 1 CVR3 1 0 :1:3 
]
[u S996 . 1 `S985 1 . 1 0 `S991 1 . 1 0 ]
"983
[s S1017 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S1022 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[u S1026 . 1 `S1017 1 . 1 0 `S1022 1 . 1 0 ]
"1013
[s S1046 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :4:1 
]
[s S1049 . 1 `uc 1 SWDTE 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
]
[u S1055 . 1 `S1046 1 . 1 0 `S1049 1 . 1 0 ]
"1039
[s S1071 . 1 `uc 1 . 1 0 :6:0 
]
[u S1073 . 1 `S1071 1 . 1 0 ]
"1050
[s S1079 . 1 `uc 1 . 1 0 :4:0 
]
[u S1081 . 1 `S1079 1 . 1 0 ]
"1073
[s S1093 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 EEPGD 1 0 :1:7 
]
[u S1101 . 1 `S1093 1 . 1 0 ]
"390 ../Main.c
[v F1284 `(v  1 t 0 ]
"135 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f88.h
[s S1277 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S1285 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S1289 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"169
[s S1303 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S1312 . 1 `S69 1 . 1 0 ]
"195
[s S1324 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S1333 . 1 `S99 1 . 1 0 ]
"212
[s S1337 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S1339 . 1 `S121 1 . 1 0 ]
"234
[s S1353 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1362 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 INTE 1 0 :1:4 
]
[u S1367 . 1 `S139 1 . 1 0 `S148 1 . 1 0 ]
"265
[s S1379 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
[s S1387 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 . 1 0 :1:6 
]
[u S1394 . 1 `S179 1 . 1 0 `S187 1 . 1 0 ]
"293
[s S1402 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
[u S1408 . 1 `S217 1 . 1 0 ]
"328
[s S1423 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
]
[s S1430 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S1436 . 1 `S244 1 . 1 0 `S251 1 . 1 0 ]
"362
[s S1449 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S1453 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S1461 . 1 `S283 1 . 1 0 `S287 1 . 1 0 ]
"396
[s S1475 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S1481 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S1486 . 1 `S321 1 . 1 0 `S327 1 . 1 0 ]
"435
[s S1500 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[s S1504 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S1509 . 1 `S357 1 . 1 0 `S361 1 . 1 0 ]
"466
[s S1526 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S1535 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S1539 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S1542 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S1545 . 1 `S392 1 . 1 0 `S401 1 . 1 0 `S405 1 . 1 0 `S408 1 . 1 0 ]
"519
[s S1565 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
[s S1571 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 . 1 0 :2:6 
]
[s S1577 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S1585 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S1588 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S1591 . 1 `S450 1 . 1 0 `S456 1 . 1 0 `S462 1 . 1 0 `S470 1 . 1 0 `S473 1 . 1 0 ]
"571
[s S1607 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S1614 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S1618 . 1 `S518 1 . 1 0 `S525 1 . 1 0 ]
"600
[s S1631 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
[u S1640 . 1 `S553 1 . 1 0 ]
"626
[s S1652 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S1661 . 1 `S583 1 . 1 0 ]
"651
[s S1672 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
[u S1680 . 1 `S612 1 . 1 0 ]
"671
[s S1687 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EEIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
[u S1693 . 1 `S635 1 . 1 0 ]
"689
[s S1700 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
]
[s S1703 . 1 `uc 1 nBO 1 0 :1:0 
]
[u S1705 . 1 `S654 1 . 1 0 `S657 1 . 1 0 ]
"711
[s S1717 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
[s S1722 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S1729 . 1 `S676 1 . 1 0 `S681 1 . 1 0 ]
"739
[s S1740 . 1 `uc 1 TUN 1 0 :6:0 
]
[s S1742 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S1749 . 1 `S711 1 . 1 0 `S713 1 . 1 0 ]
"788
[s S1778 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1787 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S1796 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1801 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S1807 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1812 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1817 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1822 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S1827 . 1 `S758 1 . 1 0 `S767 1 . 1 0 `S776 1 . 1 0 `S781 1 . 1 0 `S787 1 . 1 0 `S792 1 . 1 0 `S797 1 . 1 0 `S802 1 . 1 0 ]
"863
[s S1848 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S1857 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S1861 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S1864 . 1 `S877 1 . 1 0 `S886 1 . 1 0 `S890 1 . 1 0 ]
"901
[s S1878 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
]
[u S1886 . 1 `S923 1 . 1 0 ]
"926
[s S1898 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
[s S1905 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S1909 . 1 `S951 1 . 1 0 `S958 1 . 1 0 ]
"954
[s S1921 . 1 `uc 1 CVR 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 CVRR 1 0 :1:5 
`uc 1 CVROE 1 0 :1:6 
`uc 1 CVREN 1 0 :1:7 
]
[s S1927 . 1 `uc 1 CVR0 1 0 :1:0 
`uc 1 CVR1 1 0 :1:1 
`uc 1 CVR2 1 0 :1:2 
`uc 1 CVR3 1 0 :1:3 
]
[u S1932 . 1 `S985 1 . 1 0 `S991 1 . 1 0 ]
"983
[s S1942 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S1947 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[u S1951 . 1 `S1017 1 . 1 0 `S1022 1 . 1 0 ]
"1013
[s S1962 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :4:1 
]
[s S1965 . 1 `uc 1 SWDTE 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
]
[u S1971 . 1 `S1046 1 . 1 0 `S1049 1 . 1 0 ]
"1039
[s S1978 . 1 `uc 1 . 1 0 :6:0 
]
[u S1980 . 1 `S1071 1 . 1 0 ]
"1050
[s S1984 . 1 `uc 1 . 1 0 :4:0 
]
[u S1986 . 1 `S1079 1 . 1 0 ]
"1073
[s S1996 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 EEPGD 1 0 :1:7 
]
[u S2004 . 1 `S1093 1 . 1 0 ]
"135
[s S2025 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S2033 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S2037 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"169
[s S2051 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S2060 . 1 `S69 1 . 1 0 ]
"195
[s S2072 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S2081 . 1 `S99 1 . 1 0 ]
"212
[s S2085 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S2087 . 1 `S121 1 . 1 0 ]
"234
[s S2101 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S2110 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 INTE 1 0 :1:4 
]
[u S2115 . 1 `S139 1 . 1 0 `S148 1 . 1 0 ]
"265
[s S2127 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
[s S2135 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 . 1 0 :1:6 
]
[u S2142 . 1 `S179 1 . 1 0 `S187 1 . 1 0 ]
"293
[s S2150 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
[u S2156 . 1 `S217 1 . 1 0 ]
"328
[s S2171 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
]
[s S2178 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S2184 . 1 `S244 1 . 1 0 `S251 1 . 1 0 ]
"362
[s S2197 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S2201 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S2209 . 1 `S283 1 . 1 0 `S287 1 . 1 0 ]
"396
[s S2223 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S2229 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S2234 . 1 `S321 1 . 1 0 `S327 1 . 1 0 ]
"435
[s S2248 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[s S2252 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S2257 . 1 `S357 1 . 1 0 `S361 1 . 1 0 ]
"466
[s S2274 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S2283 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S2287 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S2290 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S2293 . 1 `S392 1 . 1 0 `S401 1 . 1 0 `S405 1 . 1 0 `S408 1 . 1 0 ]
"519
[s S2313 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
[s S2319 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 . 1 0 :2:6 
]
[s S2325 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S2333 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S2336 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S2339 . 1 `S450 1 . 1 0 `S456 1 . 1 0 `S462 1 . 1 0 `S470 1 . 1 0 `S473 1 . 1 0 ]
"571
[s S2355 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S2362 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S2366 . 1 `S518 1 . 1 0 `S525 1 . 1 0 ]
"600
[s S2379 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
[u S2388 . 1 `S553 1 . 1 0 ]
"626
[s S2400 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S2409 . 1 `S583 1 . 1 0 ]
"651
[s S2420 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
[u S2428 . 1 `S612 1 . 1 0 ]
"671
[s S2435 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EEIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
[u S2441 . 1 `S635 1 . 1 0 ]
"689
[s S2448 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
]
[s S2451 . 1 `uc 1 nBO 1 0 :1:0 
]
[u S2453 . 1 `S654 1 . 1 0 `S657 1 . 1 0 ]
"711
[s S2465 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
[s S2470 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S2477 . 1 `S676 1 . 1 0 `S681 1 . 1 0 ]
"739
[s S2488 . 1 `uc 1 TUN 1 0 :6:0 
]
[s S2490 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S2497 . 1 `S711 1 . 1 0 `S713 1 . 1 0 ]
"788
[s S2526 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S2535 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S2544 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S2549 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S2555 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S2560 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S2565 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S2570 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S2575 . 1 `S758 1 . 1 0 `S767 1 . 1 0 `S776 1 . 1 0 `S781 1 . 1 0 `S787 1 . 1 0 `S792 1 . 1 0 `S797 1 . 1 0 `S802 1 . 1 0 ]
"863
[s S2596 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S2605 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S2609 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S2612 . 1 `S877 1 . 1 0 `S886 1 . 1 0 `S890 1 . 1 0 ]
"901
[s S2626 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
]
[u S2634 . 1 `S923 1 . 1 0 ]
"926
[s S2646 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
[s S2653 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S2657 . 1 `S951 1 . 1 0 `S958 1 . 1 0 ]
"954
[s S2669 . 1 `uc 1 CVR 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 CVRR 1 0 :1:5 
`uc 1 CVROE 1 0 :1:6 
`uc 1 CVREN 1 0 :1:7 
]
[s S2675 . 1 `uc 1 CVR0 1 0 :1:0 
`uc 1 CVR1 1 0 :1:1 
`uc 1 CVR2 1 0 :1:2 
`uc 1 CVR3 1 0 :1:3 
]
[u S2680 . 1 `S985 1 . 1 0 `S991 1 . 1 0 ]
"983
[s S2690 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S2695 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[u S2699 . 1 `S1017 1 . 1 0 `S1022 1 . 1 0 ]
"1013
[s S2710 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :4:1 
]
[s S2713 . 1 `uc 1 SWDTE 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
]
[u S2719 . 1 `S1046 1 . 1 0 `S1049 1 . 1 0 ]
"1039
[s S2726 . 1 `uc 1 . 1 0 :6:0 
]
[u S2728 . 1 `S1071 1 . 1 0 ]
"1050
[s S2732 . 1 `uc 1 . 1 0 :4:0 
]
[u S2734 . 1 `S1079 1 . 1 0 ]
"1073
[s S2744 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 EEPGD 1 0 :1:7 
]
[u S2752 . 1 `S1093 1 . 1 0 ]
"135
[s S2813 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S2821 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S2825 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"169
[s S2839 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S2848 . 1 `S69 1 . 1 0 ]
"195
[s S2860 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S2869 . 1 `S99 1 . 1 0 ]
"212
[s S2873 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S2875 . 1 `S121 1 . 1 0 ]
"234
[s S2889 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S2898 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 INTE 1 0 :1:4 
]
[u S2903 . 1 `S139 1 . 1 0 `S148 1 . 1 0 ]
"265
[s S2915 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
[s S2923 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 . 1 0 :1:6 
]
[u S2930 . 1 `S179 1 . 1 0 `S187 1 . 1 0 ]
"293
[s S2938 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
[u S2944 . 1 `S217 1 . 1 0 ]
"328
[s S2959 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
]
[s S2966 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S2972 . 1 `S244 1 . 1 0 `S251 1 . 1 0 ]
"362
[s S2985 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S2989 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S2997 . 1 `S283 1 . 1 0 `S287 1 . 1 0 ]
"396
[s S3011 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S3017 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S3022 . 1 `S321 1 . 1 0 `S327 1 . 1 0 ]
"435
[s S3036 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[s S3040 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S3045 . 1 `S357 1 . 1 0 `S361 1 . 1 0 ]
"466
[s S3062 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S3071 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S3075 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S3078 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S3081 . 1 `S392 1 . 1 0 `S401 1 . 1 0 `S405 1 . 1 0 `S408 1 . 1 0 ]
"519
[s S3101 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
[s S3107 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 . 1 0 :2:6 
]
[s S3113 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S3121 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S3124 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S3127 . 1 `S450 1 . 1 0 `S456 1 . 1 0 `S462 1 . 1 0 `S470 1 . 1 0 `S473 1 . 1 0 ]
"571
[s S3143 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S3150 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S3154 . 1 `S518 1 . 1 0 `S525 1 . 1 0 ]
"600
[s S3167 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
[u S3176 . 1 `S553 1 . 1 0 ]
"626
[s S3188 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S3197 . 1 `S583 1 . 1 0 ]
"651
[s S3208 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
[u S3216 . 1 `S612 1 . 1 0 ]
"671
[s S3223 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EEIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
[u S3229 . 1 `S635 1 . 1 0 ]
"689
[s S3236 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
]
[s S3239 . 1 `uc 1 nBO 1 0 :1:0 
]
[u S3241 . 1 `S654 1 . 1 0 `S657 1 . 1 0 ]
"711
[s S3253 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
[s S3258 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S3265 . 1 `S676 1 . 1 0 `S681 1 . 1 0 ]
"739
[s S3276 . 1 `uc 1 TUN 1 0 :6:0 
]
[s S3278 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S3285 . 1 `S711 1 . 1 0 `S713 1 . 1 0 ]
"788
[s S3314 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S3323 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S3332 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S3337 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S3343 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S3348 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S3353 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S3358 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S3363 . 1 `S758 1 . 1 0 `S767 1 . 1 0 `S776 1 . 1 0 `S781 1 . 1 0 `S787 1 . 1 0 `S792 1 . 1 0 `S797 1 . 1 0 `S802 1 . 1 0 ]
"863
[s S3384 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S3393 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S3397 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S3400 . 1 `S877 1 . 1 0 `S886 1 . 1 0 `S890 1 . 1 0 ]
"901
[s S3414 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
]
[u S3422 . 1 `S923 1 . 1 0 ]
"926
[s S3434 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
[s S3441 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S3445 . 1 `S951 1 . 1 0 `S958 1 . 1 0 ]
"954
[s S3457 . 1 `uc 1 CVR 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 CVRR 1 0 :1:5 
`uc 1 CVROE 1 0 :1:6 
`uc 1 CVREN 1 0 :1:7 
]
[s S3463 . 1 `uc 1 CVR0 1 0 :1:0 
`uc 1 CVR1 1 0 :1:1 
`uc 1 CVR2 1 0 :1:2 
`uc 1 CVR3 1 0 :1:3 
]
[u S3468 . 1 `S985 1 . 1 0 `S991 1 . 1 0 ]
"983
[s S3478 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S3483 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[u S3487 . 1 `S1017 1 . 1 0 `S1022 1 . 1 0 ]
"1013
[s S3498 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :4:1 
]
[s S3501 . 1 `uc 1 SWDTE 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
]
[u S3507 . 1 `S1046 1 . 1 0 `S1049 1 . 1 0 ]
"1039
[s S3514 . 1 `uc 1 . 1 0 :6:0 
]
[u S3516 . 1 `S1071 1 . 1 0 ]
"1050
[s S3520 . 1 `uc 1 . 1 0 :4:0 
]
[u S3522 . 1 `S1079 1 . 1 0 ]
"1073
[s S3532 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 EEPGD 1 0 :1:7 
]
[u S3540 . 1 `S1093 1 . 1 0 ]
"135
[s S3579 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S3587 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S3591 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"169
[s S3605 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S3614 . 1 `S69 1 . 1 0 ]
"195
[s S3626 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S3635 . 1 `S99 1 . 1 0 ]
"212
[s S3639 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S3641 . 1 `S121 1 . 1 0 ]
"234
[s S3655 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S3664 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 INTE 1 0 :1:4 
]
[u S3669 . 1 `S139 1 . 1 0 `S148 1 . 1 0 ]
"265
[s S3681 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
[s S3689 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 . 1 0 :1:6 
]
[u S3696 . 1 `S179 1 . 1 0 `S187 1 . 1 0 ]
"293
[s S3704 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
[u S3710 . 1 `S217 1 . 1 0 ]
"328
[s S3725 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
]
[s S3732 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S3738 . 1 `S244 1 . 1 0 `S251 1 . 1 0 ]
"362
[s S3751 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S3755 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S3763 . 1 `S283 1 . 1 0 `S287 1 . 1 0 ]
"396
[s S3777 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S3783 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S3788 . 1 `S321 1 . 1 0 `S327 1 . 1 0 ]
"435
[s S3802 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[s S3806 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S3811 . 1 `S357 1 . 1 0 `S361 1 . 1 0 ]
"466
[s S3828 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S3837 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S3841 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S3844 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S3847 . 1 `S392 1 . 1 0 `S401 1 . 1 0 `S405 1 . 1 0 `S408 1 . 1 0 ]
"519
[s S3867 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
[s S3873 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 . 1 0 :2:6 
]
[s S3879 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S3887 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S3890 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S3893 . 1 `S450 1 . 1 0 `S456 1 . 1 0 `S462 1 . 1 0 `S470 1 . 1 0 `S473 1 . 1 0 ]
"571
[s S3909 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S3916 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S3920 . 1 `S518 1 . 1 0 `S525 1 . 1 0 ]
"600
[s S3933 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
[u S3942 . 1 `S553 1 . 1 0 ]
"626
[s S3954 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S3963 . 1 `S583 1 . 1 0 ]
"651
[s S3974 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
[u S3982 . 1 `S612 1 . 1 0 ]
"671
[s S3989 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EEIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
[u S3995 . 1 `S635 1 . 1 0 ]
"689
[s S4002 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
]
[s S4005 . 1 `uc 1 nBO 1 0 :1:0 
]
[u S4007 . 1 `S654 1 . 1 0 `S657 1 . 1 0 ]
"711
[s S4019 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
[s S4024 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S4031 . 1 `S676 1 . 1 0 `S681 1 . 1 0 ]
"739
[s S4042 . 1 `uc 1 TUN 1 0 :6:0 
]
[s S4044 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S4051 . 1 `S711 1 . 1 0 `S713 1 . 1 0 ]
"788
[s S4080 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S4089 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S4098 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S4103 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S4109 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S4114 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S4119 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S4124 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S4129 . 1 `S758 1 . 1 0 `S767 1 . 1 0 `S776 1 . 1 0 `S781 1 . 1 0 `S787 1 . 1 0 `S792 1 . 1 0 `S797 1 . 1 0 `S802 1 . 1 0 ]
"863
[s S4150 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S4159 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S4163 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S4166 . 1 `S877 1 . 1 0 `S886 1 . 1 0 `S890 1 . 1 0 ]
"901
[s S4180 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
]
[u S4188 . 1 `S923 1 . 1 0 ]
"926
[s S4200 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
[s S4207 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S4211 . 1 `S951 1 . 1 0 `S958 1 . 1 0 ]
"954
[s S4223 . 1 `uc 1 CVR 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 CVRR 1 0 :1:5 
`uc 1 CVROE 1 0 :1:6 
`uc 1 CVREN 1 0 :1:7 
]
[s S4229 . 1 `uc 1 CVR0 1 0 :1:0 
`uc 1 CVR1 1 0 :1:1 
`uc 1 CVR2 1 0 :1:2 
`uc 1 CVR3 1 0 :1:3 
]
[u S4234 . 1 `S985 1 . 1 0 `S991 1 . 1 0 ]
"983
[s S4244 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S4249 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[u S4253 . 1 `S1017 1 . 1 0 `S1022 1 . 1 0 ]
"1013
[s S4264 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :4:1 
]
[s S4267 . 1 `uc 1 SWDTE 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
]
[u S4273 . 1 `S1046 1 . 1 0 `S1049 1 . 1 0 ]
"1039
[s S4280 . 1 `uc 1 . 1 0 :6:0 
]
[u S4282 . 1 `S1071 1 . 1 0 ]
"1050
[s S4286 . 1 `uc 1 . 1 0 :4:0 
]
[u S4288 . 1 `S1079 1 . 1 0 ]
"1073
[s S4298 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 EEPGD 1 0 :1:7 
]
[u S4306 . 1 `S1093 1 . 1 0 ]
"135
[s S4335 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S4343 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S4347 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"169
[s S4361 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S4370 . 1 `S69 1 . 1 0 ]
"195
[s S4382 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S4391 . 1 `S99 1 . 1 0 ]
"212
[s S4395 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S4397 . 1 `S121 1 . 1 0 ]
"234
[s S4411 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S4420 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 INTE 1 0 :1:4 
]
[u S4425 . 1 `S139 1 . 1 0 `S148 1 . 1 0 ]
"265
[s S4437 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
[s S4445 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 . 1 0 :1:6 
]
[u S4452 . 1 `S179 1 . 1 0 `S187 1 . 1 0 ]
"293
[s S4460 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
[u S4466 . 1 `S217 1 . 1 0 ]
"328
[s S4481 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
]
[s S4488 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S4494 . 1 `S244 1 . 1 0 `S251 1 . 1 0 ]
"362
[s S4507 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S4511 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S4519 . 1 `S283 1 . 1 0 `S287 1 . 1 0 ]
"396
[s S4533 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S4539 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S4544 . 1 `S321 1 . 1 0 `S327 1 . 1 0 ]
"435
[s S4558 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[s S4562 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S4567 . 1 `S357 1 . 1 0 `S361 1 . 1 0 ]
"466
[s S4584 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S4593 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S4597 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S4600 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S4603 . 1 `S392 1 . 1 0 `S401 1 . 1 0 `S405 1 . 1 0 `S408 1 . 1 0 ]
"519
[s S4623 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
[s S4629 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 . 1 0 :2:6 
]
[s S4635 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S4643 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S4646 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S4649 . 1 `S450 1 . 1 0 `S456 1 . 1 0 `S462 1 . 1 0 `S470 1 . 1 0 `S473 1 . 1 0 ]
"571
[s S4665 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S4672 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S4676 . 1 `S518 1 . 1 0 `S525 1 . 1 0 ]
"600
[s S4689 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
[u S4698 . 1 `S553 1 . 1 0 ]
"626
[s S4710 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S4719 . 1 `S583 1 . 1 0 ]
"651
[s S4730 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
[u S4738 . 1 `S612 1 . 1 0 ]
"671
[s S4745 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EEIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
[u S4751 . 1 `S635 1 . 1 0 ]
"689
[s S4758 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
]
[s S4761 . 1 `uc 1 nBO 1 0 :1:0 
]
[u S4763 . 1 `S654 1 . 1 0 `S657 1 . 1 0 ]
"711
[s S4775 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
[s S4780 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S4787 . 1 `S676 1 . 1 0 `S681 1 . 1 0 ]
"739
[s S4798 . 1 `uc 1 TUN 1 0 :6:0 
]
[s S4800 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S4807 . 1 `S711 1 . 1 0 `S713 1 . 1 0 ]
"788
[s S4836 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S4845 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S4854 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S4859 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S4865 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S4870 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S4875 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S4880 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S4885 . 1 `S758 1 . 1 0 `S767 1 . 1 0 `S776 1 . 1 0 `S781 1 . 1 0 `S787 1 . 1 0 `S792 1 . 1 0 `S797 1 . 1 0 `S802 1 . 1 0 ]
"863
[s S4906 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S4915 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S4919 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S4922 . 1 `S877 1 . 1 0 `S886 1 . 1 0 `S890 1 . 1 0 ]
"901
[s S4936 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
]
[u S4944 . 1 `S923 1 . 1 0 ]
"926
[s S4956 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
[s S4963 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S4967 . 1 `S951 1 . 1 0 `S958 1 . 1 0 ]
"954
[s S4979 . 1 `uc 1 CVR 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 CVRR 1 0 :1:5 
`uc 1 CVROE 1 0 :1:6 
`uc 1 CVREN 1 0 :1:7 
]
[s S4985 . 1 `uc 1 CVR0 1 0 :1:0 
`uc 1 CVR1 1 0 :1:1 
`uc 1 CVR2 1 0 :1:2 
`uc 1 CVR3 1 0 :1:3 
]
[u S4990 . 1 `S985 1 . 1 0 `S991 1 . 1 0 ]
"983
[s S5000 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S5005 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[u S5009 . 1 `S1017 1 . 1 0 `S1022 1 . 1 0 ]
"1013
[s S5020 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :4:1 
]
[s S5023 . 1 `uc 1 SWDTE 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
]
[u S5029 . 1 `S1046 1 . 1 0 `S1049 1 . 1 0 ]
"1039
[s S5036 . 1 `uc 1 . 1 0 :6:0 
]
[u S5038 . 1 `S1071 1 . 1 0 ]
"1050
[s S5042 . 1 `uc 1 . 1 0 :4:0 
]
[u S5044 . 1 `S1079 1 . 1 0 ]
"1073
[s S5054 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 EEPGD 1 0 :1:7 
]
[u S5062 . 1 `S1093 1 . 1 0 ]
"8 ../delay.c
[v _Delay `(v  1 e 0 0 ]
"14
[v _timer1_init `(v  1 e 0 0 ]
"6 ../DS18B20.c
[v _Reset `(uc  1 e 1 0 ]
"24
[v _WriteByte `(v  1 e 0 0 ]
"47
[v _ReadByte `(uc  1 e 1 0 ]
"67
[v _DS18B20Convert `(uc  1 e 1 0 ]
"83
[v _DS18B20ReadFlash `(v  1 e 0 0 ]
"101
[v _DS18B20Initial `(v  1 e 0 0 ]
"6 ../eeprom.c
[v _WriteEE `(v  1 e 0 0 ]
"24
[v _ReadEE `(uc  1 e 1 0 ]
"38
[v _WriteSN `(v  1 e 0 0 ]
"55
[v _ReadSN `(v  1 e 0 0 ]
"19 ../i2c.c
[v _i2c_Stop `(v  1 e 0 0 ]
"43
[v _i2c_Restart `(v  1 e 0 0 ]
"62
[v _i2c_SendByte `(uc  1 e 1 0 ]
"93
[v _i2c_ReadAcknowledge `(c  1 e 1 0 ]
"115
[v _i2c_SendAddress `(uc  1 e 1 0 ]
"124
[v _i2c_ReadByte `(uc  1 e 1 0 ]
"150
[v _i2c_SendAcknowledge `(v  1 e 0 0 ]
"168
[v _i2c_PutByte `(c  1 e 1 0 ]
"179
[v _i2c_GetByte `(uc  1 e 1 0 ]
"195
[v _i2c_PutString `(uc  1 e 1 0 ]
"217
[v _i2c_GetString `(uc  1 e 1 0 ]
"240
[v _i2c_WaitForSCL `(uc  1 e 1 0 ]
"253
[v _i2c_Free `(v  1 e 0 0 ]
"267
[v _i2c_read `(uc  1 e 1 0 ]
"21 ../Main.c
[v _Delay_50ms `(v  1 e 0 0 ]
"26
[v _Delay_500ms `(v  1 e 0 0 ]
"31
[v _Delay_1s `(v  1 e 0 0 ]
"120
[v _RelayOn `(v  1 s 0 RelayOn ]
"121
[v _RelayOff `(v  1 s 0 RelayOff ]
[v i1_RelayOff `(v  1 s 0 i1_RelayOff ]
[v i1_RelayOff `(v  1 s 0 i1_RelayOff ]
"125
[v _ResetUart `(v  1 s 0 ResetUart ]
[v i1_ResetUart `(v  1 s 0 i1_ResetUart ]
[v i1_ResetUart `(v  1 s 0 i1_ResetUart ]
"141
[v _I2CReadH `(v  1 s 0 I2CReadH ]
"154
[v _I2CReadL `(v  1 s 0 I2CReadL ]
"167
[v _AutoAdjustGain `(v  1 s 0 AutoAdjustGain ]
"173
[v _DataHandle `(v  1 s 0 DataHandle ]
"300
[v _SendService `(v  1 s 0 SendService ]
"315
[v _SendRelayOff `(v  1 s 0 SendRelayOff ]
"328
[v _main `(i  1 e 2 0 ]
"390
[v _isr `I(v  1 s 0 isr ]
"7 ../usart.c
[v _putch `(v  1 e 0 0 ]
[v i1_putch `(v  1 e 0 0 ]
[v i1_putch `(v  1 e 0 0 ]
"15
[v _getch `(uc  1 e 1 0 ]
"24
[v _getche `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"34 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"43 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\attoft.c
[v ___attoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"33 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"63 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
"87 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"17 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"36 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"7 eeprom.c
[v _eecpymem `(v  1 e 0 0 ]
"25
[v _memcpyee `(v  1 e 0 0 ]
"49
[v ___eetoc `(uc  1 e 1 0 ]
"57
[v ___eetoi `(ui  1 e 2 0 ]
"65
[v ___eetom `(um  1 e 3 0 ]
"73
[v ___eetol `(ul  1 e 4 0 ]
"81
[v ___ctoee `(uc  1 e 1 0 ]
"88
[v ___itoee `(ui  1 e 2 0 ]
"95
[v ___mtoee `(um  1 e 3 0 ]
"102
[v ___ltoee `(ul  1 e 4 0 ]
"109
[v ___eetoft `(f  1 e 3 0 ]
"117
[v ___eetofl `(d  1 e 3 0 ]
"125
[v ___fttoee `(f  1 e 3 0 ]
"132
[v ___fltoee `(d  1 e 3 0 ]
"4 ../delay.c
[v _timer1_counter `ui  1 e 2 0 ]
"5
[v _delay_flag `ui  1 e 2 0 ]
"7 ../DS18B20.h
[v _T_Lsb `uc  1 e 1 0 ]
[v _T_Msb `uc  1 e 1 0 ]
"83 ../Main.c
[v _unitAddr `uc  1 s 1 unitAddr ]
"84
[v _rcvCommand `uc  1 s 1 rcvCommand ]
"85
[v _rcvLength `uc  1 s 1 rcvLength ]
"86
[v _rcvCount `uc  1 s 1 rcvCount ]
"87
[v _rcvData `[8]uc  1 s 8 rcvData ]
"88
[v _rcvCRC `uc  1 s 1 rcvCRC ]
"90
[v _sndCommand `uc  1 s 1 sndCommand ]
"91
[v _sndLength `uc  1 s 1 sndLength ]
"92
[v _sndCount `uc  1 s 1 sndCount ]
"93
[v _sndData `[8]uc  1 s 8 sndData ]
"94
[v _sndCRC `uc  1 s 1 sndCRC ]
"96
[v _CFG_H `uc  1 s 1 CFG_H ]
"97
[v _CFG_L `uc  1 s 1 CFG_L ]
"99
[v _H_M `uc  1 s 1 H_M ]
"100
[v _H_L `uc  1 s 1 H_L ]
"101
[v _H_S `uc  1 s 1 H_S ]
"103
[v _L_M `uc  1 s 1 L_M ]
"104
[v _L_L `uc  1 s 1 L_L ]
"105
[v _L_S `uc  1 s 1 L_S ]
"107
[v _T_M `uc  1 s 1 T_M ]
"108
[v _T_L `uc  1 s 1 T_L ]
"110
[v _idleCnt `ui  1 s 2 idleCnt ]
"112
[v _rcvStartOk `b  1 s 0 rcvStartOk ]
"113
[v _rcvAddrOk `b  1 s 0 rcvAddrOk ]
"114
[v _rcvCommandOk `b  1 s 0 rcvCommandOk ]
"115
[v _rcvLengthOk `b  1 s 0 rcvLengthOk ]
"116
[v _rcvDataOk `b  1 s 0 rcvDataOk ]
"117
[v _rcvCRCOk `b  1 s 0 rcvCRCOk ]
"118
[v _rcvTerminalOk `b  1 s 0 rcvTerminalOk ]
"114 /hitech/products/compilers/pic/pro/9.83/dist/linux/include/pic16f88.h
[v _INDF `VEuc  1 e 1 @0 ]
"118
[v _TMR0 `VEuc  1 e 1 @1 ]
"122
[v _PCL `VEuc  1 e 1 @2 ]
"126
[v _STATUS `VEuc  1 e 1 @3 ]
"128
[v _CARRY `VEb  1 e 0 @24 ]
"129
[v _DC `VEb  1 e 0 @25 ]
"130
[v _ZERO `VEb  1 e 0 @26 ]
"131
[v _nPD `VEb  1 e 0 @27 ]
"132
[v _nTO `VEb  1 e 0 @28 ]
"133
[v _IRP `VEb  1 e 0 @31 ]
"134
[v _RP0 `VEb  1 e 0 @29 ]
"135
[v _RP1 `VEb  1 e 0 @30 ]
"156
[v _FSR `VEuc  1 e 1 @4 ]
"160
[v _PORTA `VEuc  1 e 1 @5 ]
"162
[v _RA0 `VEb  1 e 0 @40 ]
"163
[v _RA1 `VEb  1 e 0 @41 ]
"164
[v _RA2 `VEb  1 e 0 @42 ]
"165
[v _RA3 `VEb  1 e 0 @43 ]
"166
[v _RA4 `VEb  1 e 0 @44 ]
"167
[v _RA5 `VEb  1 e 0 @45 ]
"168
[v _RA6 `VEb  1 e 0 @46 ]
"169
[v _RA7 `VEb  1 e 0 @47 ]
"186
[v _PORTB `VEuc  1 e 1 @6 ]
"188
[v _RB0 `VEb  1 e 0 @48 ]
"189
[v _RB1 `VEb  1 e 0 @49 ]
"190
[v _RB2 `VEb  1 e 0 @50 ]
"191
[v _RB3 `VEb  1 e 0 @51 ]
"192
[v _RB4 `VEb  1 e 0 @52 ]
"193
[v _RB5 `VEb  1 e 0 @53 ]
"194
[v _RB6 `VEb  1 e 0 @54 ]
"195
[v _RB7 `VEb  1 e 0 @55 ]
"212
[v _PCLATH `VEuc  1 e 1 @10 ]
"223
[v _INTCON `VEuc  1 e 1 @11 ]
"225
[v _RBIF `VEb  1 e 0 @88 ]
"226
[v _INT0IF `VEb  1 e 0 @89 ]
"227
[v _TMR0IF `VEb  1 e 0 @90 ]
"228
[v _RBIE `VEb  1 e 0 @91 ]
"229
[v _INT0IE `VEb  1 e 0 @92 ]
"230
[v _TMR0IE `VEb  1 e 0 @93 ]
"231
[v _PEIE `VEb  1 e 0 @94 ]
"232
[v _GIE `VEb  1 e 0 @95 ]
"233
[v _INTF `VEb  1 e 0 @89 ]
"234
[v _INTE `VEb  1 e 0 @92 ]
"257
[v _PIR1 `VEuc  1 e 1 @12 ]
"259
[v _TMR1IF `VEb  1 e 0 @96 ]
"260
[v _TMR2IF `VEb  1 e 0 @97 ]
"261
[v _CCP1IF `VEb  1 e 0 @98 ]
"262
[v _SSPIF `VEb  1 e 0 @99 ]
"263
[v _TXIF `VEb  1 e 0 @100 ]
"264
[v _RCIF `VEb  1 e 0 @101 ]
"265
[v _ADIF `VEb  1 e 0 @102 ]
"289
[v _PIR2 `VEuc  1 e 1 @13 ]
"291
[v _EEIF `VEb  1 e 0 @108 ]
"292
[v _CMIF `VEb  1 e 0 @110 ]
"293
[v _OSFIF `VEb  1 e 0 @111 ]
"308
[v _TMR1L `VEuc  1 e 1 @14 ]
"312
[v _TMR1H `VEuc  1 e 1 @15 ]
"316
[v _TMR1 `VEui  1 e 2 @14 ]
"319
[v _T1CON `VEuc  1 e 1 @16 ]
"321
[v _TMR1ON `VEb  1 e 0 @128 ]
"322
[v _TMR1CS `VEb  1 e 0 @129 ]
"323
[v _nT1SYNC `VEb  1 e 0 @130 ]
"324
[v _T1OSCEN `VEb  1 e 0 @131 ]
"325
[v _T1RUN `VEb  1 e 0 @134 ]
"326
[v _T1INSYNC `VEb  1 e 0 @130 ]
"327
[v _T1CKPS0 `VEb  1 e 0 @132 ]
"328
[v _T1CKPS1 `VEb  1 e 0 @133 ]
"350
[v _TMR2 `VEuc  1 e 1 @17 ]
"354
[v _T2CON `VEuc  1 e 1 @18 ]
"356
[v _TMR2ON `VEb  1 e 0 @146 ]
"357
[v _T2CKPS0 `VEb  1 e 0 @144 ]
"358
[v _T2CKPS1 `VEb  1 e 0 @145 ]
"359
[v _TOUTPS0 `VEb  1 e 0 @147 ]
"360
[v _TOUTPS1 `VEb  1 e 0 @148 ]
"361
[v _TOUTPS2 `VEb  1 e 0 @149 ]
"362
[v _TOUTPS3 `VEb  1 e 0 @150 ]
"383
[v _SSPBUF `VEuc  1 e 1 @19 ]
"387
[v _SSPCON `VEuc  1 e 1 @20 ]
"389
[v _CKP `VEb  1 e 0 @164 ]
"390
[v _SSPEN `VEb  1 e 0 @165 ]
"391
[v _SSPOV `VEb  1 e 0 @166 ]
"392
[v _WCOL `VEb  1 e 0 @167 ]
"393
[v _SSPM0 `VEb  1 e 0 @160 ]
"394
[v _SSPM1 `VEb  1 e 0 @161 ]
"395
[v _SSPM2 `VEb  1 e 0 @162 ]
"396
[v _SSPM3 `VEb  1 e 0 @163 ]
"417
[v _CCPR1L `VEuc  1 e 1 @21 ]
"421
[v _CCPR1H `VEuc  1 e 1 @22 ]
"425
[v _CCPR1 `VEui  1 e 2 @21 ]
"428
[v _CCP1CON `VEuc  1 e 1 @23 ]
"430
[v _CCP1Y `VEb  1 e 0 @188 ]
"431
[v _CCP1X `VEb  1 e 0 @189 ]
"432
[v _CCP1M0 `VEb  1 e 0 @184 ]
"433
[v _CCP1M1 `VEb  1 e 0 @185 ]
"434
[v _CCP1M2 `VEb  1 e 0 @186 ]
"435
[v _CCP1M3 `VEb  1 e 0 @187 ]
"453
[v _RCSTA `VEuc  1 e 1 @24 ]
"455
[v _RX9D `VEb  1 e 0 @192 ]
"456
[v _OERR `VEb  1 e 0 @193 ]
"457
[v _FERR `VEb  1 e 0 @194 ]
"458
[v _ADDEN `VEb  1 e 0 @195 ]
"459
[v _CREN `VEb  1 e 0 @196 ]
"460
[v _SREN `VEb  1 e 0 @197 ]
"461
[v _RX9 `VEb  1 e 0 @198 ]
"462
[v _SPEN `VEb  1 e 0 @199 ]
"463
[v _RCD8 `VEb  1 e 0 @192 ]
"464
[v _RC9 `VEb  1 e 0 @198 ]
"465
[v _nRC8 `VEb  1 e 0 @198 ]
"466
[v _RC8_9 `VEb  1 e 0 @198 ]
"496
[v _TXREG `VEuc  1 e 1 @25 ]
"500
[v _RCREG `VEuc  1 e 1 @26 ]
"504
[v _ADRESH `VEuc  1 e 1 @30 ]
"508
[v _ADCON0 `VEuc  1 e 1 @31 ]
"510
[v _ADON `VEb  1 e 0 @248 ]
"511
[v _GO_nDONE `VEb  1 e 0 @250 ]
"512
[v _GO `VEb  1 e 0 @250 ]
"513
[v _CHS0 `VEb  1 e 0 @251 ]
"514
[v _CHS1 `VEb  1 e 0 @252 ]
"515
[v _CHS2 `VEb  1 e 0 @253 ]
"516
[v _ADCS0 `VEb  1 e 0 @254 ]
"517
[v _ADCS1 `VEb  1 e 0 @255 ]
"518
[v _nDONE `VEb  1 e 0 @250 ]
"519
[v _GO_DONE `VEb  1 e 0 @250 ]
"562
[v _OPTION_REG `VEuc  1 e 1 @129 ]
"564
[v _PSA `VEb  1 e 0 @1035 ]
"565
[v _T0SE `VEb  1 e 0 @1036 ]
"566
[v _T0CS `VEb  1 e 0 @1037 ]
"567
[v _INTEDG `VEb  1 e 0 @1038 ]
"568
[v _nRBPU `VEb  1 e 0 @1039 ]
"569
[v _PS0 `VEb  1 e 0 @1032 ]
"570
[v _PS1 `VEb  1 e 0 @1033 ]
"571
[v _PS2 `VEb  1 e 0 @1034 ]
"591
[v _TRISA `VEuc  1 e 1 @133 ]
"593
[v _TRISA0 `VEb  1 e 0 @1064 ]
"594
[v _TRISA1 `VEb  1 e 0 @1065 ]
"595
[v _TRISA2 `VEb  1 e 0 @1066 ]
"596
[v _TRISA3 `VEb  1 e 0 @1067 ]
"597
[v _TRISA4 `VEb  1 e 0 @1068 ]
"598
[v _TRISA5 `VEb  1 e 0 @1069 ]
"599
[v _TRISA6 `VEb  1 e 0 @1070 ]
"600
[v _TRISA7 `VEb  1 e 0 @1071 ]
"617
[v _TRISB `VEuc  1 e 1 @134 ]
"619
[v _TRISB0 `VEb  1 e 0 @1072 ]
"620
[v _TRISB1 `VEb  1 e 0 @1073 ]
"621
[v _TRISB2 `VEb  1 e 0 @1074 ]
"622
[v _TRISB3 `VEb  1 e 0 @1075 ]
"623
[v _TRISB4 `VEb  1 e 0 @1076 ]
"624
[v _TRISB5 `VEb  1 e 0 @1077 ]
"625
[v _TRISB6 `VEb  1 e 0 @1078 ]
"626
[v _TRISB7 `VEb  1 e 0 @1079 ]
"643
[v _PIE1 `VEuc  1 e 1 @140 ]
"645
[v _TMR1IE `VEb  1 e 0 @1120 ]
"646
[v _TMR2IE `VEb  1 e 0 @1121 ]
"647
[v _CCP1IE `VEb  1 e 0 @1122 ]
"648
[v _SSPIE `VEb  1 e 0 @1123 ]
"649
[v _TXIE `VEb  1 e 0 @1124 ]
"650
[v _RCIE `VEb  1 e 0 @1125 ]
"651
[v _ADIE `VEb  1 e 0 @1126 ]
"667
[v _PIE2 `VEuc  1 e 1 @141 ]
"669
[v _EEIE `VEb  1 e 0 @1132 ]
"670
[v _CMIE `VEb  1 e 0 @1134 ]
"671
[v _OSFIE `VEb  1 e 0 @1135 ]
"685
[v _PCON `VEuc  1 e 1 @142 ]
"687
[v _nBOR `VEb  1 e 0 @1136 ]
"688
[v _nPOR `VEb  1 e 0 @1137 ]
"689
[v _nBO `VEb  1 e 0 @1136 ]
"703
[v _OSCCON `VEuc  1 e 1 @143 ]
"705
[v _IOFS `VEb  1 e 0 @1146 ]
"706
[v _OSTS `VEb  1 e 0 @1147 ]
"707
[v _SCS0 `VEb  1 e 0 @1144 ]
"708
[v _SCS1 `VEb  1 e 0 @1145 ]
"709
[v _IRCF0 `VEb  1 e 0 @1148 ]
"710
[v _IRCF1 `VEb  1 e 0 @1149 ]
"711
[v _IRCF2 `VEb  1 e 0 @1150 ]
"732
[v _OSCTUNE `VEuc  1 e 1 @144 ]
"734
[v _TUN0 `VEb  1 e 0 @1152 ]
"735
[v _TUN1 `VEb  1 e 0 @1153 ]
"736
[v _TUN2 `VEb  1 e 0 @1154 ]
"737
[v _TUN3 `VEb  1 e 0 @1155 ]
"738
[v _TUN4 `VEb  1 e 0 @1156 ]
"739
[v _TUN5 `VEb  1 e 0 @1157 ]
"757
[v _PR2 `VEuc  1 e 1 @146 ]
"761
[v _SSPADD `VEuc  1 e 1 @147 ]
"765
[v _SSPSTAT `VEuc  1 e 1 @148 ]
"767
[v _BF `VEb  1 e 0 @1184 ]
"768
[v _UA `VEb  1 e 0 @1185 ]
"769
[v _R_nW `VEb  1 e 0 @1186 ]
"770
[v _S `VEb  1 e 0 @1187 ]
"771
[v _P `VEb  1 e 0 @1188 ]
"772
[v _D_nA `VEb  1 e 0 @1189 ]
"773
[v _CKE `VEb  1 e 0 @1190 ]
"774
[v _SMP `VEb  1 e 0 @1191 ]
"775
[v _R `VEb  1 e 0 @1186 ]
"776
[v _D `VEb  1 e 0 @1189 ]
"777
[v _I2C_READ `VEb  1 e 0 @1186 ]
"778
[v _I2C_START `VEb  1 e 0 @1187 ]
"779
[v _I2C_STOP `VEb  1 e 0 @1188 ]
"780
[v _I2C_DATA `VEb  1 e 0 @1189 ]
"781
[v _nW `VEb  1 e 0 @1186 ]
"782
[v _nA `VEb  1 e 0 @1189 ]
"783
[v _nWRITE `VEb  1 e 0 @1186 ]
"784
[v _nADDRESS `VEb  1 e 0 @1189 ]
"785
[v _R_W `VEb  1 e 0 @1186 ]
"786
[v _D_A `VEb  1 e 0 @1189 ]
"787
[v _READ_WRITE `VEb  1 e 0 @1186 ]
"788
[v _DATA_ADDRESS `VEb  1 e 0 @1189 ]
"852
[v _TXSTA `VEuc  1 e 1 @152 ]
"854
[v _TX9D `VEb  1 e 0 @1216 ]
"855
[v _TRMT `VEb  1 e 0 @1217 ]
"856
[v _BRGH `VEb  1 e 0 @1218 ]
"857
[v _SYNC `VEb  1 e 0 @1220 ]
"858
[v _TXEN `VEb  1 e 0 @1221 ]
"859
[v _TX9 `VEb  1 e 0 @1222 ]
"860
[v _CSRC `VEb  1 e 0 @1223 ]
"861
[v _TXD8 `VEb  1 e 0 @1216 ]
"862
[v _nTX8 `VEb  1 e 0 @1222 ]
"863
[v _TX8_9 `VEb  1 e 0 @1222 ]
"889
[v _SPBRG `VEuc  1 e 1 @153 ]
"893
[v _ANSEL `VEuc  1 e 1 @155 ]
"895
[v _ANS0 `VEb  1 e 0 @1240 ]
"896
[v _ANS1 `VEb  1 e 0 @1241 ]
"897
[v _ANS2 `VEb  1 e 0 @1242 ]
"898
[v _ANS3 `VEb  1 e 0 @1243 ]
"899
[v _ANS4 `VEb  1 e 0 @1244 ]
"900
[v _ANS5 `VEb  1 e 0 @1245 ]
"901
[v _ANS6 `VEb  1 e 0 @1246 ]
"917
[v _CMCON `VEuc  1 e 1 @156 ]
"919
[v _CIS `VEb  1 e 0 @1251 ]
"920
[v _C1INV `VEb  1 e 0 @1252 ]
"921
[v _C2INV `VEb  1 e 0 @1253 ]
"922
[v _C1OUT `VEb  1 e 0 @1254 ]
"923
[v _C2OUT `VEb  1 e 0 @1255 ]
"924
[v _CM0 `VEb  1 e 0 @1248 ]
"925
[v _CM1 `VEb  1 e 0 @1249 ]
"926
[v _CM2 `VEb  1 e 0 @1250 ]
"946
[v _CVRCON `VEuc  1 e 1 @157 ]
"948
[v _CVRR `VEb  1 e 0 @1261 ]
"949
[v _CVROE `VEb  1 e 0 @1262 ]
"950
[v _CVREN `VEb  1 e 0 @1263 ]
"951
[v _CVR0 `VEb  1 e 0 @1256 ]
"952
[v _CVR1 `VEb  1 e 0 @1257 ]
"953
[v _CVR2 `VEb  1 e 0 @1258 ]
"954
[v _CVR3 `VEb  1 e 0 @1259 ]
"974
[v _ADRESL `VEuc  1 e 1 @158 ]
"978
[v _ADCON1 `VEuc  1 e 1 @159 ]
"980
[v _ADCS2 `VEb  1 e 0 @1278 ]
"981
[v _ADFM `VEb  1 e 0 @1279 ]
"982
[v _VCFG0 `VEb  1 e 0 @1276 ]
"983
[v _VCFG1 `VEb  1 e 0 @1277 ]
"1006
[v _WDTCON `VEuc  1 e 1 @261 ]
"1008
[v _SWDTEN `VEb  1 e 0 @2088 ]
"1009
[v _SWDTE `VEb  1 e 0 @2088 ]
"1010
[v _WDTPS0 `VEb  1 e 0 @2089 ]
"1011
[v _WDTPS1 `VEb  1 e 0 @2090 ]
"1012
[v _WDTPS2 `VEb  1 e 0 @2091 ]
"1013
[v _WDTPS3 `VEb  1 e 0 @2092 ]
"1031
[v _EEDATA `VEuc  1 e 1 @268 ]
"1035
[v _EEADR `VEuc  1 e 1 @269 ]
"1039
[v _EEDATH `VEuc  1 e 1 @270 ]
"1050
[v _EEADRH `VEuc  1 e 1 @271 ]
"1066
[v _EECON1 `VEuc  1 e 1 @396 ]
"1068
[v _RD `VEb  1 e 0 @3168 ]
"1069
[v _WR `VEb  1 e 0 @3169 ]
"1070
[v _WREN `VEb  1 e 0 @3170 ]
"1071
[v _WRERR `VEb  1 e 0 @3171 ]
"1072
[v _FREE `VEb  1 e 0 @3172 ]
"1073
[v _EEPGD `VEb  1 e 0 @3175 ]
"1089
[v _EECON2 `VEuc  1 e 1 @397 ]
"152 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f88.h
[v _STATUSbits `VES43  1 e 1 @3 ]
"182
[v _PORTAbits `VES78  1 e 1 @5 ]
"208
[v _PORTBbits `VES78  1 e 1 @6 ]
"219
[v _PCLATHbits `VES123  1 e 1 @10 ]
"253
[v _INTCONbits `VES153  1 e 1 @11 ]
"285
[v _PIR1bits `VES194  1 e 1 @12 ]
"303
[v _PIR2bits `VES223  1 e 1 @13 ]
"346
[v _T1CONbits `VES257  1 e 1 @16 ]
"379
[v _T2CONbits `VES295  1 e 1 @18 ]
"412
[v _SSPCONbits `VES332  1 e 1 @20 ]
"449
[v _CCP1CONbits `VES366  1 e 1 @23 ]
"492
[v _RCSTAbits `VES411  1 e 1 @24 ]
"553
[v _ADCON0bits `VES476  1 e 1 @31 ]
"587
[v _OPTION_REGbits `VES529  1 e 1 @129 ]
"613
[v _TRISAbits `VES78  1 e 1 @133 ]
"639
[v _TRISBbits `VES78  1 e 1 @134 ]
"663
[v _PIE1bits `VES620  1 e 1 @140 ]
"681
[v _PIE2bits `VES223  1 e 1 @141 ]
"699
[v _PCONbits `VES659  1 e 1 @142 ]
"728
[v _OSCCONbits `VES688  1 e 1 @143 ]
"753
[v _OSCTUNEbits `VES720  1 e 1 @144 ]
"848
[v _SSPSTATbits `VES807  1 e 1 @148 ]
"885
[v _TXSTAbits `VES893  1 e 1 @152 ]
"913
[v _ANSELbits `VES620  1 e 1 @155 ]
"942
[v _CMCONbits `VES529  1 e 1 @156 ]
"970
[v _CVRCONbits `VES332  1 e 1 @157 ]
"997
[v _ADCON1bits `VES1026  1 e 1 @159 ]
"1027
[v _WDTCONbits `VES1055  1 e 1 @261 ]
"1046
[v _EEDATHbits `VES1073  1 e 1 @270 ]
"1057
[v _EEADRHbits `VES1081  1 e 1 @271 ]
"1085
[v _EECON1bits `VES1101  1 e 1 @396 ]
"328 ../Main.c
[v _main `(i  1 e 2 0 ]
{
[v main@argc `i  1 p 2 9 ]
[v main@argv `**uc  1 p 2 11 ]
"388
} 0
"154
[v _I2CReadL `(v  1 s 0 I2CReadL ]
{
"165
} 0
"141
[v _I2CReadH `(v  1 s 0 I2CReadH ]
{
"152
} 0
"179 ../i2c.c
[v _i2c_GetByte `(uc  1 e 1 0 ]
{
[v i2c_GetByte@more `uc  1 a 1 wreg ]
"180
[v i2c_GetByte@byte `i  1 a 2 4 ]
"179
[v i2c_GetByte@more `uc  1 a 1 wreg ]
"188
} 0
"168
[v _i2c_PutByte `(c  1 e 1 0 ]
{
[v i2c_PutByte@data `uc  1 a 1 wreg ]
[v i2c_PutByte@data `uc  1 a 1 wreg ]
"172
} 0
"124
[v _i2c_ReadByte `(uc  1 e 1 0 ]
{
"125
[v i2c_ReadByte@i `uc  1 a 1 3 ]
"126
[v i2c_ReadByte@byte `uc  1 a 1 2 ]
"143
} 0
"93
[v _i2c_ReadAcknowledge `(c  1 e 1 0 ]
{
"94
[v i2c_ReadAcknowledge@ack `uc  1 a 1 2 ]
"108
} 0
"62
[v _i2c_SendByte `(uc  1 e 1 0 ]
{
[v i2c_SendByte@byte `uc  1 a 1 wreg ]
"63
[v i2c_SendByte@i `c  1 a 1 3 ]
"62
[v i2c_SendByte@byte `uc  1 a 1 wreg ]
"86
} 0
"83 ../DS18B20.c
[v _DS18B20ReadFlash `(v  1 e 0 0 ]
{
"84
[v DS18B20ReadFlash@i `ui  1 a 2 4 ]
"98
} 0
"67
[v _DS18B20Convert `(uc  1 e 1 0 ]
{
"68
[v DS18B20Convert@i `ui  1 a 2 4 ]
"80
} 0
"101
[v _DS18B20Initial `(v  1 e 0 0 ]
{
"102
[v DS18B20Initial@i `ui  1 a 2 4 ]
"112
} 0
"173 ../Main.c
[v _DataHandle `(v  1 s 0 DataHandle ]
{
"280
[v DataHandle@snNumL `uc  1 a 1 8 ]
[v DataHandle@snNumH `uc  1 a 1 7 ]
"298
} 0
"47 ../DS18B20.c
[v _ReadByte `(uc  1 e 1 0 ]
{
"48
[v ReadByte@i `ui  1 a 2 0 ]
"49
[v ReadByte@j `uc  1 a 1 3 ]
[v ReadByte@buf `uc  1 a 1 2 ]
"64
} 0
"24
[v _WriteByte `(v  1 e 0 0 ]
{
[v WriteByte@dat `uc  1 a 1 wreg ]
"25
[v WriteByte@i `ui  1 a 2 2 ]
"26
[v WriteByte@j `uc  1 a 1 1 ]
"24
[v WriteByte@dat `uc  1 a 1 wreg ]
"44
} 0
"150 ../i2c.c
[v _i2c_SendAcknowledge `(v  1 e 0 0 ]
{
[v i2c_SendAcknowledge@status `uc  1 a 1 wreg ]
[v i2c_SendAcknowledge@status `uc  1 a 1 wreg ]
"161
} 0
"240
[v _i2c_WaitForSCL `(uc  1 e 1 0 ]
{
"250
} 0
"300 ../Main.c
[v _SendService `(v  1 s 0 SendService ]
{
"312
} 0
"55 ../eeprom.c
[v _ReadSN `(v  1 e 0 0 ]
{
[v ReadSN@data `*.0uc  1 a 1 wreg ]
"56
[v ReadSN@i `uc  1 a 1 4 ]
"55
[v ReadSN@data `*.0uc  1 a 1 wreg ]
"59
} 0
"38
[v _WriteSN `(v  1 e 0 0 ]
{
[v WriteSN@numH `uc  1 a 1 wreg ]
[v WriteSN@numH `uc  1 a 1 wreg ]
[v WriteSN@numL `uc  1 p 1 2 ]
"52
} 0
"19 ../i2c.c
[v _i2c_Stop `(v  1 e 0 0 ]
{
"34
} 0
"43
[v _i2c_Restart `(v  1 e 0 0 ]
{
"55
} 0
"6 ../DS18B20.c
[v _Reset `(uc  1 e 1 0 ]
{
"7
[v Reset@i `ui  1 a 2 1 ]
"8
[v Reset@k `uc  1 a 1 0 ]
"21
} 0
"8 ../delay.c
[v _Delay `(v  1 e 0 0 ]
{
[v Delay@t `ui  1 p 2 0 ]
"9
[v Delay@k `ui  1 s 2 k ]
"11
} 0
"14
[v _timer1_init `(v  1 e 0 0 ]
{
"28
} 0
"7 ../usart.c
[v _putch `(v  1 e 0 0 ]
{
[v putch@byte `uc  1 a 1 wreg ]
[v putch@byte `uc  1 a 1 wreg ]
"12
} 0
"24 ../eeprom.c
[v _ReadEE `(uc  1 e 1 0 ]
{
[v ReadEE@addr `uc  1 a 1 wreg ]
"25
[v ReadEE@num `uc  1 a 1 1 ]
"24
[v ReadEE@addr `uc  1 a 1 wreg ]
"35
} 0
"6
[v _WriteEE `(v  1 e 0 0 ]
{
[v WriteEE@addr `uc  1 a 1 wreg ]
[v WriteEE@addr `uc  1 a 1 wreg ]
[v WriteEE@data `uc  1 p 1 0 ]
"20
} 0
"167 ../Main.c
[v _AutoAdjustGain `(v  1 s 0 AutoAdjustGain ]
{
"171
} 0
"125
[v _ResetUart `(v  1 s 0 ResetUart ]
{
"126
[v ResetUart@i `uc  1 s 1 i ]
"139
} 0
"121
[v _RelayOff `(v  1 s 0 RelayOff ]
{
} 0
"120
[v _RelayOn `(v  1 s 0 RelayOn ]
{
} 0
"390
[v _isr `I(v  1 s 0 isr ]
{
"466
} 0
"315
[v _SendRelayOff `(v  1 s 0 SendRelayOff ]
{
"316
[v SendRelayOff@relayCommand `ui  1 a 2 3 ]
"318
[v SendRelayOff@relayCRC `ui  1 a 2 1 ]
"325
} 0
"7 ../usart.c
[v i1_putch `(v  1 e 0 0 ]
{
[v i1putch@byte `uc  1 a 1 wreg ]
[v i1putch@byte `uc  1 a 1 wreg ]
"12
} 0
"125 ../Main.c
[v i1_ResetUart `(v  1 s 0 i1_ResetUart ]
{
"139
} 0
"121
[v i1_RelayOff `(v  1 s 0 i1_RelayOff ]
{
} 0
